upstream php {
        server php:9000;
}

server {
        listen 80;
        root /var/www/app/web;
        index app.php app_dev.php index.php;

        location / {
                try_files $uri $uri/ /app_dev.php?$args;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

}